- name: Install desktop apps
  pacman:
    name:
      - dbeaver
      - firefox
      - network-manager-applet
      - nitrogen
      - thunar
      - thunderbird
      - steam
    state: present
    update_cache: yes
